{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ComicImageDirectory": "c:\\Data\\Comics",
  "Comics": [
    {
      "FullName": "For Better or For Worse",
      "Name": "forbetterorforworse",
      "Group": "GoComics",
      "Extension": ".gif",
      "SortOrder": 1
    },
    {
      "FullName": "F-Minus",
      "Name": "fminus",
      "Group": "GoComics",
      "Extension": ".gif",
      "SortOrder": 2
    },
    {
      "FullName": "Dilbert",
      "Name": "dilbert",
      "Group": "Dilbert",
      "Extension": ".gif",
      "SortOrder": 3
    },
    {
      "FullName": "Frazz",
      "Name": "frazz",
      "Group": "GoComics",
      "Extension": ".gif",
      "SortOrder": 4
    },
    {
      "FullName": "Over the Hedge",
      "Name": "overthehedge",
      "Group": "GoComics",
      "Extension": ".gif",
      "SortOrder": 5
    },
    {
      "FullName": "Luann",
      "Name": "luann",
      "Group": "GoComics",
      "Extension": ".gif",
      "SortOrder": 6
    },
    {
      "FullName": "Overboard",
      "Name": "overboard",
      "Group": "GoComics",
      "Extension": ".gif",
      "SortOrder": 7
    },
    {
      "FullName": "Pearls Before Swine",
      "Name": "pearlsbeforeswine",
      "Group": "GoComics",
      "Extension": ".gif",
      "SortOrder": 8
    },
    {
      "FullName": "Heart of the City",
      "Name": "heartofthecity",
      "Group": "GoComics",
      "Extension": ".gif",
      "SortOrder": 9
    },
    {
      "FullName": "Lio",
      "Name": "lio",
      "Group": "GoComics",
      "Extension": ".gif",
      "SortOrder": 10
    },
    {
      "FullName": "Doonesbury",
      "Name": "doonesbury",
      "Group": "GoComics",
      "Extension": ".gif",
      "SortOrder": 11
    },
    {
      "FullName": "Brewster Rockit",
      "Name": "brewsterrockit",
      "Group": "GoComics",
      "Extension": ".gif",
      "SortOrder": 12
    },
    {
      "FullName": "9 Chickweed Lane",
      "Name": "9chickweedlane",
      "Group": "GoComics",
      "Extension": ".gif",
      "SortOrder": 13
    },
    {
      "FullName": "Nancy",
      "Name": "nancy",
      "Group": "GoComics",
      "Extension": ".gif",
      "SortOrder": 14
    },
    {
      "FullName": "Foxtrot",
      "Name": "foxtrot",
      "Group": "GoComics",
      "Extension": ".jpg",
      "SortOrder": 15
    }
  ]
}
